<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_04" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void method="setProperty"> 
   <string>i18n.autoExternalize</string> 
   <boolean>true</boolean> 
  </void> 
  <void method="setProperty"> 
   <string>i18n.bundlePackage</string> 
   <string>com.pl.plugins.resources.ui</string> 
  </void> 
  <void method="setProperty"> 
   <string>i18n.bundleName</string> 
   <string>Cards</string> 
  </void> 
  <void method="setProperty"> 
   <string>i18n.keyPrefix</string> 
   <string>ResourceView</string> 
  </void> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>org.jdesktop.layout.GroupLayout</class> 
       <void method="setProperty"> 
        <string>$horizontalGroup</string> 
        <string>par l {seq l {space :::p, par l {comp jlMetrology::l:p::p, comp jlName::l:p::p}, space :::p, par l:::p {comp jcbMetrology:::::x:1, comp jtfName::l::232:x:1}, space ::19:x}}</string> 
       </void> 
       <void method="setProperty"> 
        <string>$verticalGroup</string> 
        <string>par l {seq l {space :p:14:p, par b {comp jlName::b:p::p, comp jtfName::b:p::p}, space :::p, par b {comp jlMetrology::b:p::p, comp jcbMetrology::b:p::p}, space ::33:x}}</string> 
       </void> 
      </object> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <object class="com.jformdesigner.model.FormMessage"> 
          <null/> 
          <string>ResourceView.jlName.text</string> 
         </object> 
        </void> 
        <void property="name"> 
         <string>jlName</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <object class="com.jformdesigner.model.FormMessage"> 
          <null/> 
          <string>ResourceView.jlMetrology.text</string> 
         </object> 
        </void> 
        <void property="name"> 
         <string>jlMetrology</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JTextField</string> 
        <void property="name"> 
         <string>jtfName</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JComboBox</string> 
        <void property="name"> 
         <string>jcbMetrology</string> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>370</int> 
        <int>80</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
