# JPF-Demo
# Copyright (C) 2004 - 2005 Dmitry Olshansky
# $Id: log4j.properties,v 1.1 2007/03/04 13:00:44 ddimon Exp $

applicationRoot = .

#
# Log4j configuration
# Available priorities are: OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL
#

log4j.rootLogger = ALL,console
log4j.logger.org.java.plugin = INFO,jpf
log4j.logger.com.pl.plugins.core = ALL,pl
log4j.appender.console = org.apache.log4j.varia.NullAppender
#log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern = %d [%t] %-5p %c %m%n

log4j.appender.toolbox = org.apache.log4j.FileAppender
log4j.appender.toolbox.file = ${applicationRoot}/logs/toolbox.log
log4j.appender.toolbox.layout = org.apache.log4j.PatternLayout
log4j.appender.toolbox.layout.conversionPattern = %d [%t] %-5p %c %m%n
log4j.appender.toolbox.append = false

log4j.appender.jpf = org.apache.log4j.FileAppender
log4j.appender.jpf.file = ${applicationRoot}/logs/jpf.log
log4j.appender.jpf.layout = org.apache.log4j.PatternLayout
log4j.appender.jpf.layout.conversionPattern = %d [%t] %-5p %c %m%n
log4j.appender.jpf.append = false

#log4j.appender.pl.console = org.apache.log4j.ConsoleAppender
log4j.appender.pl = org.apache.log4j.ConsoleAppender
log4j.appender.pl.layout = org.apache.log4j.PatternLayout
log4j.appender.pl.layout.conversionPattern = %d [%t] %-5p %c %m%n
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE}
? %5p %c{1}:%L - %m%n
### root logger option ###
#log4j.rootLogger=warn, stdout
### Hibernate logging options ###
#log4j.logger.org.hibernate=info
### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=info
### log PreparedStatement cache activity ###
#log4j.logger.org.hibernate.ps.PreparedStatementCache=info
#log4j.appender.other = org.apache.log4j.FileAppender
#log4j.appender.other.file = ${applicationRoot}/logs/other.log
#log4j.appender.other.layout = org.apache.log4j.PatternLayout
#log4j.appender.other.layout.conversionPattern = %d [%t] %-5p %c %m%n
#log4j.appender.other.append = false
