<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pl.plugins.customers</groupId>
    <artifactId>CustomerPlugin</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>CustomerPlugin</name>
    <url>http://maven.apache.org</url>
    <parent>
        <groupId>com.pl</groupId>
        <artifactId>JstomIdeaMaven</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../../../../../../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.jpf</groupId>
            <artifactId>jpf-boot</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jpf</groupId>
            <artifactId>jpf</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>com.pl.plugins.commons</groupId>
            <artifactId>CommonsPlugin</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
     </dependencies>

</project>
